{
  "name": "Рипарий — студия аквариумного дизайна",
  "short_name": "Рипарий",
  "description": "Дизайн, монтаж и обслуживание аквариумов в Калининграде",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0e1a24",
  "background_color": "#0e1a24",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
